{
  "name": "lo-utils",
  "version": "1.2.4",
  "description": "A Utils by Lo",
  "main": "dist/loUtils.min.js",
  "scripts": {
    "doc": "node ./build/generator_doc.js",
    "build": "webpack --config ./build/webpack.config.js",
    "test": "mocha --watch",
    "publish:bug": "npm version patch && npm publish"
  },
  "author": "luojunbang",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "file-system": "^2.2.2",
    "mocha": "^9.0.0",
    "path-browserify": "^1.0.1",
    "prettier": "^2.3.2",
    "webpack": "^5.40.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "mysql": "^2.18.1",
    "pify": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luojunbang/lo-utils.git"
  }
}
